#BlueJ package file
dependency1.from=Graph
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Data
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2171
editor.fx.0.y=144
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2325
package.editor.y=257
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=150
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=90
