#BlueJ class context
comment0.target=Node
comment1.params=destination\ distance
comment1.target=void\ addDestination(Node,\ int)
comment10.params=
comment10.target=java.util.Map\ getAdjacentNodes()
comment11.params=adjacentNodes
comment11.target=void\ setAdjacentNodes(java.util.Map)
comment12.params=
comment12.target=java.util.List\ getShortestPath()
comment13.params=shortestPath
comment13.target=void\ setShortestPath(java.util.List)
comment14.params=
comment14.target=int\ getX()
comment15.params=x
comment15.target=void\ setX(int)
comment16.params=
comment16.target=int\ getY()
comment17.params=y
comment17.target=void\ setY(int)
comment2.params=name
comment2.target=Node(java.lang.String)
comment3.params=source
comment3.target=void\ calculateShortestPathFromSource(Node)
comment4.params=unsettledNodes
comment4.target=Node\ getLowestDistanceNode(java.util.Set)
comment5.params=evaluationNode\ edgeWeight\ sourceNode
comment5.target=void\ calculateMinimumDistance(Node,\ java.lang.Integer,\ Node)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.Integer\ getDistance()
comment9.params=distance
comment9.target=void\ setDistance(java.lang.Integer)
numComments=18
